In [3]:
import pandas as pd
import numpy as np

np.random.seed(32)

X = np.random.randint(low=[200,1900,1],high=[2401,2025,13], size=(200, 3))

y_high = 8
x_high = np.array([2401, 2025, 13])
x_ratio = np.array([0.6, 0.1, 0.3])

weights = (y_high * x_ratio) / x_high 

Y = X @ weights 

Y = Y + np.random.uniform(low=-1,high=1,size=(200,)) 
Y = Y.round( decimals=3)
print(Y.max())
print(Y.min())

import pandas as pd
XY = np.column_stack([X, Y])
house = pd.DataFrame(XY, columns=["sqft","year","rooms","price"])
house.to_csv('house.csv', index=False, header=True)
house

7.784
1.133

       sqft    year  rooms  price
0    1779.0  1905.0    7.0  6.139
1    2336.0  1919.0    8.0  7.096
2     710.0  1989.0    4.0  2.862
3    1197.0  2006.0   10.0  4.597
4    1228.0  1911.0    2.0  4.088
..      ...     ...    ...    ...
195  1937.0  1939.0    1.0  4.044
196  2051.0  1930.0    7.0  6.966
197  2181.0  1901.0   11.0  6.954
198  2380.0  1965.0    7.0  6.671
199  1261.0  1932.0    1.0  2.715

[200 rows x 4 columns]